spring.application.name=app_02_spring_jpa_operations


spring.datasource.url=jdbc:mysql://@localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=1432


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true