spring.application.name=app_05spring_generated_values


spring.datasource.url=jdbc:mysql://@localhost:3306/jpa

spring.datasource.username=root
spring.datasource.password=1432

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true