spring.application.name=app_0011_spring_mappedby




spring.datasource.url=jdbc:mysql://@localhost:3306/mapped

spring.datasource.username=root

spring.datasource.password=1432

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
