spring.application.name=app_03_spring_jpa_ddl_auto


spring.datasource.url=jdbc:mysql://@localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=1432

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate