spring.application.name=app_09_spring_boot_practice_many_to_many



spring.datasource.url=jdbc:mysql://@localhost:3306/jpa_practice_mapping

spring.datasource.username=root

spring.datasource.password=1432

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
