spring.application.name=app_08_spring_boot_practice_mappings

spring.datasource.url=jdbc:mysql://@localhost:3306/jpa_practice_mapping

spring.datasource.username=root

spring.datasource.password=1432

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
